Berlin
480,450
4
Hampton by Hilton Berlin City West
4
Summer
21-06/22-09
100
Winter
23-12/2-01
140
Outono
3-09/20-12
80
Spring
3-01/20-06
80
H2 Hotel Berlin-Alexanderplatz
4
Summer
21-06/22-09
200
Winter
23-12/2-01
180
Autumn
3-09/20-12
100
Spring
3-01/20-06
100
Hotel-Maison Am Adenauerplatz
4
Summer
21-06/22-09
250
Winter
23-12/2-01
200
Autumn
3-09/20-12
140
Spring
3-01/20-06
120
Hotel Wittelsbach am Kurfurstendamm
4
Summer
21-06/22-09
280
Winter
23-12/2-01
250
Autumn
3-09/20-12
150
Spring
3-01/20-06
150
4
1
400
6
4
200
2
10
100
1
5
Grandenburg Gate
Berlin Wall
Memorial of the Murdered Jews
Berlin Cathedral
Potsdamer Platz