Madrid
14428,2233
5
Hotel Villa Magna
4
Verao
21-06/22-09
100
Natal e Passagem de Ano
23-12/2-01
140
Outono
3-09/20/12
80
Resto do Ano
3-01/20-06
80
The Principal Madrid
4
Verao
21-06/22-09
200
Natal e Passagem de Ano
23-12/2-01
180
Outono
3-09/20/12
100
Resto do Ano
3-01/20-06
100
Hotel Puerta America
4
Verao
21-06/22-09
250
Natal e Passagem de Ano
23-12/2-01
200
Outono
3-09/20/12
140
Resto do Ano
3-01/20-06
120
Wellington Madrid
4
Verao
21-06/22-09
280
Natal e Passagem de Ano
23-12/2-01
250
Outono
3-09/20/12
150
Resto do Ano
3-01/20-06
150
Westin Palace Hotel
4
Verao
21-06/22-09
280
Natal e Passagem de Ano
23-12/2-01
250
Outono
3-09/20/12
150
Resto do Ano
3-01/20-06
150
1
100
160
2
100
210
4
100
190
5
220
230