Paris
15471,4237
4
Hotel Regina Louvre
4
Verao
21-06/22-09
100
Natal e Passagem de Ano
23-12/2-01
140
Outono
3-09/20/12
80
Resto do Ano
3-01/20-06
80
Renaissance Paris Arc de Triomphe Hotel
4
Verao
21-06/22-09
200
Natal e Passagem de Ano
23-12/2-01
180
Outono
3-09/20/12
100
Resto do Ano
3-01/20-06
100
La Tremoille Paris
4
Verao
21-06/22-09
250
Natal e Passagem de Ano
23-12/2-01
200
Outono
3-09/20/12
140
Resto do Ano
3-01/20-06
120
La Chef Tour Eiffel
4
Verao
21-06/22-09
280
Natal e Passagem de Ano
23-12/2-01
250
Outono
3-09/20/12
150
Resto do Ano
3-01/20-06
150
1
100
160
2
100
210
3
100
190
5
220
230