Athens
700,750
5
St George Lycabettus
4
Summer
21-06/22-09
100
Winter
23-12/2-01
140
Autumn
3-09/20-12
80
Spring
3-01/20-06
80
Royal Olympic Hotel
4
Summer
21-06/22-09
200
Winter
23-12/2-01
180
Autumn
3-09/20-12
100
Spring
3-01/20-06
100
Sofitel Athens Airport
4
Summer
21-06/22-09
250
Winter
23-12/2-01
200
Autumn
3-09/20-12
140
Spring
3-01/20-06
120
Electra Palace Athens
4
Summer
21-06/22-09
280
Winter
23-12/2-01
250
Autumn
3-09/20-12
150
Spring
3-01/20-06
150
Divani Caravel
4
Summer
21-06/22-09
280
Winter
23-12/2-01
250
Autumn
3-09/20-12
150
Spring
3-01/20-06
150
6
1
700
9
5
500
7
7
400
4
10
400
4
11
450
5
12
500
6
5
Acropolis of Athens
Parthenon
Syntagma Square
Temple of Olympian Zeus
Erachtheion