Moscow
1000,340
4
Metropol
4
Verao
21-06/22-09
100
Inverno
23-12/2-01
140
Outono
3-09/20-12
80
Primavera
3-01/20-06
80
Hilton Moscow Leningradskaya
4
Verao
21-06/22-09
200
Inverno
23-12/2-01
180
Outono
3-09/20-12
100
Primavera
3-01/20-06
100
Ararat park Hyatt
4
Verao
21-06/22-09
250
Inverno
23-12/2-01
200
Outono
3-09/20-12
140
Primavera
3-01/20-06
120
Petroff Palace Boutique Hotel
4
Verao
21-06/22-09
280
Inverno
23-12/2-01
250
Outono
3-09/20-12
150
Primavera
3-01/20-06
150
5
7
700
7
12
500
6
14
300
5
18
100
4
20
250
3