Bucharest
660,580
3
JW Marrionett Bucharest Grand Hotel
4
Summer
21-06/22-09
100
Winter
23-12/2-01
140
Autumn
3-09/20-12
80
Spring
3-01/20-06
80
Hotel Casa Capsa
4
Summer
21-06/22-09
250
Winter
23-12/2-01
200
Autumn
3-09/20-12
140
Spring
3-01/20-06
120
Sheraton Bucharest Hotel
4
Summer
21-06/22-09
280
Winter
23-12/2-01
250
Autumn
3-09/20-12
150
Spring
3-01/20-06
150
3
5
500
3
15
400
2
19
200
2
5
National Museum of Art of Romania
Cotroceni Palace
Curtea Vache
Dimitrie Gusti National Village
Romanian Peasant