Ankara
930,660
4
Latanya Hotel Ankara
4
Verao
21-06/22-09
100
Inverno
23-12/2-01
140
Outono
3-09/20-12
80
Primavera
3-01/20-06
80
Metropolitan Hotels Ankara
4
Verao
21-06/22-09
250
Inverno
23-12/2-01
200
Outono
3-09/20-12
140
Primavera
3-01/20-06
120
Crowne Plaza Ankara
4
Verao
21-06/22-09
280
Inverno
23-12/2-01
250
Outono
3-09/20-12
150
Primavera
3-01/20-06
150
Swissotel Ankara
4
Verao
21-06/22-09
280
Inverno
23-12/2-01
250
Outono
3-09/20-12
150
Primavera
3-01/20-06
150
4
3
900
10
8
700
7
10
500
6
17
300
5