Paris
370,550
4
Hotel Regina Louvre
4
Summer
21-06/22-09
100
Winter
23-12/2-01
140
Autumn
3-09/20-12
80
Spring
3-01/20-06
80
Renaissance Paris Arc de Triomphe Hotel
4
Summer
21-06/22-09
200
Winter
23-12/2-01
180
Autumn
3-09/20-12
100
Spring
3-01/20-06
100
La Tremoille Paris
4
Summer
21-06/22-09
250
Winter
23-12/2-01
200
Autumn
3-09/20-12
140
Spring
3-01/20-06
120
La Chef Tour Eiffel
4
Summer
21-06/22-09
280
Winter
23-12/2-01
250
Autumn
3-09/20-12
150
Spring
3-01/20-06
150
5
1
100
10
2
100
4
3
100
3
5
220
4
7
330
2