London
360,390
5
The Exhibitionist Hotel
4
Summer
21-06/22-09
100
Winter
23-12/2-01
140
Autumn
3-09/20-12
80
Spring
3-01/20-06
80
Paddington Balcony View
4
Summer
21-06/22-09
200
Winter
23-12/2-01
180
Autumn
3-09/20-12
100
Spring
3-01/20-06
100
Drayson Mews
4
Summer
21-06/22-09
250
Winter
23-12/2-01
200
Autumn
3-09/20-12
140
Spring
3-01/20-06
120
Ace Hotel London Shoreditch
4
Summer
21-06/22-09
280
Winter
23-12/2-01
250
Autumn
3-09/20-12
150
Spring
3-01/20-06
150
Montcalm Royal London House
4
Summer
21-06/22-09
280
Winter
23-12/2-01
250
Autumn
3-09/20-12
150
Spring
3-01/20-06
150
3
1
200
3
2
400
3
6
500
2