Rome
600,600
5
Hotel Raphael
4
Verao
21-06/22-09
100
Inverno
23-12/2-01
140
Outono
3-09/20-12
80
Primavera
3-01/20-06
80
Rome Cavalieri
4
Verao
21-06/22-09
200
Inverno
23-12/2-01
180
Outono
3-09/20-12
100
Primavera
3-01/20-06
100
Grand Hotel Via Veneto
4
Verao
21-06/22-09
250
Inverno
23-12/2-01
200
Outono
3-09/20-12
140
Primavera
3-01/20-06
120
La Griffe Roma
4
Verao
21-06/22-09
280
Inverno
23-12/2-01
250
Outono
3-09/20-12
150
Primavera
3-01/20-06
150
Hotel Majestic Roma
4
Verao
21-06/22-09
280
Inverno
23-12/2-01
250
Outono
3-09/20-12
150
Primavera
3-01/20-06
150
4
1
200
4
4
190
2
8
300
2
9
240
3