Berlin
480,450
4
Hampton by Hilton Berlin City West
4
Verao
21-06/22-09
100
Inverno
23-12/2-01
140
Outono
3-09/20-12
80
Primavera
3-01/20-06
80
H2 Hotel Berlin-Alexanderplatz
4
Verao
21-06/22-09
200
Inverno
23-12/2-01
180
Outono
3-09/20-12
100
Primavera
3-01/20-06
100
Hotel-Maison Am Adenauerplatz
4
Verao
21-06/22-09
250
Inverno
23-12/2-01
200
Outono
3-09/20-12
140
Primavera
3-01/20-06
120
Hotel Wittelsbach am Kurfurstendamm
4
Verao
21-06/22-09
280
Inverno
23-12/2-01
250
Outono
3-09/20-12
150
Primavera
3-01/20-06
150
4
1
400
6
4
200
2
10
100
1